{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibraryRules": { //quy định mượn sách
    "MaxBooksPerTicket": 2, //số lượng sách tối đa được mượn trên 1 phiếu mượn
    "MaxBorrowDays": 7 //số ngày tối đa được mượn sách
  },
  "AzureStorage" :{
    "ConnectionStrings": {
      "AzureStorage": ""
    },
    "AzureBlob": {
      "ContainerName": "bookcovers"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
